notes.txt

Here is what the datasources configuration looks like. 

{
    "datasources": [{
        "name": "Clock-Time",
        "type": "clock",
        "settings": {
            "refresh": 1
        }
    }, {
        "name": "Device Temperature",
        "type": "JSON",
        "settings": {
            "method": "GET",
            "name": "Device Temperature",
            "refresh": 2,
            "url": "https://martin-board.apps.exosite.io/data/02:53:76:32:60:52/temperature",
            "use_thingproxy": true
        }
    }]
}